<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> splash screen </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Climate+Crisis&family=Imbue:opsz,wght@10..100,100..900&family=Rubik+Scribble&family=Sigmar+One&display=swap" rel="stylesheet">
    <style>

        body{
            background-image:url(ersrey.png);
            max-width: 100%;
            max-height: 100%;
        }

        p{
            float: left;
            text-align: left;
           font-family:'Times New Roman', Times, serif;
           font-size: large;
           margin-left: 520px;
                }
        
        .webtitle{
            margin-top: 300px;
            color:white;
            font-size: 60px;
            font-style: bold;
            text-transform: uppercase;
            font-weight: 2000;
            letter-spacing: 2px;
            line-height: 60px;
            margin-bottom: 20px;
            font-family: "Rubik Scribble", system-ui;
            font-optical-sizing: auto;
            font-variation-settings:
              "YEAR" 1979;
            margin-left: 300px;
        }
        .webtitle2{
            color: rgb(144, 219, 94);
            font-family: "Climate Crisis", sans-serif;
            font-size: 55px;
            font-weight: 100;
            letter-spacing: 2px;
            line-height: 60px;
            margin-bottom: 30px;
            text-transform: uppercase;
            margin-left: 500px;

        }
    
        .grpmember{
            float: right;
            margin-bottom: 0;
            margin-top: 100px;   
        }

        li{
           margin-top: 0px;
            float: right;
            margin-left: 200px;
            text-align: center;
            margin-right: 100px;
        }
        h2{
            float: right;
            margin-right: 500px;
        }

    </style>

    <script>
        setTimeout(function() {
            window.location.href = "shop.html"; 
        }, 4000);
    </script> 
    
            
</head>

<body>
          <h1 class="webtitle">United Prosperity </h1>
          <h1 class="webtitle2">Planet</h1>

          <p> We aim to provide affordable food kits to all,
           <br> while simultaneously honoring the backbone of our food ecosystem: farmers.
           <br>Every purchase of our curated food kits not only fills bellies but also fuels 
           <br> the dreams of farmers in need.We're dedicated to funneling every cent of profit 
           <br> into providing essential equipment and resources to farmers, empowering them to thrive.
           <br> Come and join us in cultivating future where every meal not only nourishes the body 
           <br> but also feeds the soul. 
 </p>
 <p class="grpmember">
    <h2>Group members:</h2> 
    <li>umayma</li>
    <li>Hasan ALi</li>
    <li>Naeem</li>
    <li>Youssif Z</li>
 </p>

</body>
